*{
    margin:0;
    padding:0;
    text-decoration: 0;
    font-family: Roboto;
}
body{
    width: 100%;
}
.logo{
    margin-left: 20px;
}
.header {
    width:100%;
    height:80px;
    background-color: #EAE3E1;
    border-bottom: 5px solid #f71616;
}

.inner-header {
    height:100%;
    margin: 0 auto;
}

.inner-header h1 {
    font-size: 30px;
    font-family: Roboto;
    font-weight: 400;
    color:white;
    float:left;
    vertical-align: middle;
    padding-top:20px;
}
.inner-header h1 span {
    color:red;
    font-weight:800;
}

.inner-header ul {
    margin:0 auto;
    padding: 0;
    float: right;
    list-style-type: none;
    padding:0 20px;
}
.inner-header ul li{
    display: table-cell;
    padding:30px 10px;
    font-size: 20px;
    text-transform: uppercase;
    font-family: Roboto;
}

.inner-header ul li a {
    text-decoration: none;
    color: #3038F4;
    font-weight: bold;
}
.inner-header .highlight {
    color: red;
}


.inner-header ul li:hover{
    color:red;
    font-weight:bold;
    background: red;
}

.inner-header li:first-child:hover .highlight {
    color: white;
}

.showcase {
    min-height: 400px;
    background: url(images/sport1.jpg) 0 -400px no-repeat;
    text-align: center;
    color: blue;
    background-position: right;
    background-size: cover;
    font-weight: bold;
    border-bottom: 7px solid red;
    opacity: 0.5;
}

.showcase h1 {
    padding-top:100px;
    font-size: 50px;
    padding-bottom: 20px;
}
.showcase p {
    font-size: 20px;
    line-height: 1.7;
}
.showcase .button-1:link,.showcase .button-1:visited  {
    padding: 0.2rem 2rem;
    border-radius: 100px;
    border:0px;
    text-decoration:none;
    background-color: white;
    margin-top: 26px;
    display: inline-block;
    color: #333;
    font-size: 1.6rem;
    font-weight: 500;
    transition: all .3s ease;
    position: relative;
}
/* Fixed/sticky icon bar (vertically aligned 50% from the top of the screen) */
.icon-bar {
    position: fixed;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 1;
   }
   
   /* Style the icon bar links */
   .icon-bar a {
    display: block;
    text-align: center;
    padding: 16px;
    transition: all 0.3s ease;
    color: white;
    font-size: 20px;
   }
   
   /* Style the social media icons with color, if you want */
   .icon-bar a:hover {
    background-color: #000;
   }
   
   .facebook {
    background: #3B5998;
    color: white;
   }
   
   .twitter {
    background: #55ACEE;
    color: white;
   }
   
   .google {
    background: #dd4b39;
    color: white;
   }
   
   .linkedin {
    background: #007bb5;
    color: white;
   }
   
   .youtube {
    background: #bb0000;
    color: white;
   } 
.showcase .button-1:hover{
    transform: translateY(-2px);
    box-shadow: 0 1.5rem 2rem rgba(0, 0, 0, .15);

}
.showcase .button-1::after {
    content: "";
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 100px;
    z-index: -1;
    transition: all .3s ease;
}
.showcase .button-1:hover::after {
    transform: scaleX(1.4) scaleY(1.5);
    opacity: 0;
}

.s1{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 15px;
  margin: 15px;
}
.art1{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 2px;
  border: 1px solid black;
  background: cornflowerblue;
}
p{
  grid-column: 2;
  grid-row: 1;
  text-align: center;
  font-size: 0.7em;
  line-height: 18px;
}
h3{
  text-align: center;
}
.service h2, .equipe h2, .Client h2{
    text-align: center;
    font-size: 43px;
    margin: 30px;
    font-weight: 400;
    text-decoration: underline red;
    animation: change-color 3s infinite  linear;
    ;
}
@keyframes change-color{
0%{
    color: black;}
25%{
    color: green;}
50%{
    color: rgb(30, 8, 153);}
75%{
    color: #12345678;
}
100%{
color: red;
}
}
/* img:hover{
    animation:zoom 5s infinite ;
} */
@keyframes zoom{
    from{ 
        width: 199.55px;
        height: 128.38px;
    }
    to{
        width: 230px;
        height: 180px;
    }
}
.image {
    height: 230px;
    width: 600px;
    position: absolute;
    margin-left: 600px;
    margin-top: 0px;
}
 #sec
{
    margin-left: 30px;
    display: flex;
    flex-direction: row; 
    margin-top: 30px;
} 
.p
{
    padding-top: 9px;
    width: 45%;
    text-align: justify;
    font-size: 18px;
}
#btn
{
    margin-top: 7px;
    margin-left: 200px;
    background-color: #2ecc71;
    padding: 10px;
    border-radius: 30px;
    border: 2px solid black ;
    cursor: pointer;
}
.section4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 5px;
    margin-top: 20px;
    margin-left: 15px;
    margin-right: 15px;
}
/* #pic1 {
    grid-column: 1 / span 1;
}
#pic2 {
    grid-column: 2 / span 1;
}
#pic3 {
    grid-column: 3/ span1 ;
}
#pic4 {
    grid-column: 4 / span 1;
} */
.img1 {
    width: 100%;
}
 .img1 {
	-webkit-filter: grayscale(0) blur(0px);
  filter: grayscale(0) blur(0px);
    width: 100%;
    height: 250px;
    transition: .3s ease-in-out;
    -webkit-transition: all 0.5s ease;
}
 .img1:hover {
	
    width: 250px; /* on affiche l'image au carr√© */
    height: 250px;
    border-radius: 50%;  /* on arrondit l'image */
    -webkit-transform: rotate(360deg); /* rotation de l'image */
    transform: rotate(360deg);
    
}
/********************section equipe******************/
.container_equipes{
    display: flex;
    justify-content: space-around;

}


.container_equipes img {
    
    /* margin-left: 48px; */

}

.container_2 {
    position: relative;
    width: 50%;
    display: flex;
    justify-content: space-around;
  }
  
.image_2 {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
  }
  
  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%)
  }
  
  .container_2:hover .image_2 {
    opacity: 0.3;
  }
  
  .container_2:hover .middle {
    opacity: 1;
  }
  
  .text {
    background-color: rgb(190, 25, 33);
    color: white;
    font-size: 16px;
    padding: 16px 32px;
  }
/*  CLIENT*/

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 100%);
  overflow: hidden;
  scroll-behavior: smooth;
}
.wrapper section {
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: repeat(5, auto);
  margin: 20px 0;
}
.wrapper section .item {
  padding: 0 2px;
  transition: 250ms all;
}
.wrapper section .item:hover {
  margin: 0 40px;
  transform: scale(1.2);
}
.wrapper section a {
  position: absolute;
  color: #fff;
  text-decoration: none;
  font-size: 6em;
  background: black;
  width: 80px;
  padding: 20px;
  text-align: center;
  z-index: 1;
}
.wrapper section a:nth-of-type(1) {
  top: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(-90deg, rgba(0, 0, 0, 0) 0%, black 100%);
}
.wrapper section a:nth-of-type(2) {
  top: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, black 100%);
}

@media only screen and (max-width: 600px) {
  a.arrow__btn {
    display: none;
  }
}
.foot{
    display: flex;
    justify-content: space-around;
    background: black;
    height: 30px;
}
h3{
    color: white;
}
/* footer css */
.footer {
    background: #1c1c1d;
    color: white;
}
.footer span {
    color: green;
}


.footer ul {
    margin-top: 20px;
    margin-left: 235px;
}
.footer .social_media li {
    display: inline-block;
    padding-left: 20px;
}
.contactez-nous h3 {
    text-align: left;
}

.footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.footer__content {
    text-align: left;
    padding: 40px;
}

.footer__content h1{
    margin-bottom: 20px
}

.contactez-nous {
    padding: 40px;
    text-align: left;
    margin-left: 200px;
}
/* footer */
footer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    
    padding-left: 100px;
    background: rgb(7, 2, 2);
   
}
.add img{
    width: 25px;
    height: 25px;
    padding: 0;
}
.social img{
    width: 25px;
    height: 25px;
    padding: 10px;
}
.botton{
    margin-top: -19px;
    margin-left: 184px;
}
.question h5{
    margin-top: 10px;
}
.img h3 {
    text-align: left;
    
}
.add h4{
    text-align: center;
}
.font{
    color: white;
    font-weight: 600;
    font-size: 18;
    margin-bottom: 0;
    margin-top: 21px;
}
.container {
    position: relative;
    width: 50%;
    background-color:silver;
    width: 20%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  section{
      padding-bottom:10px;
      /* background-color: rgb(208, 219, 230); */
  }
  .kkk{
      text-align: center;
  }
  .image {
    display: block;
    width: 50%;
    /* height: auto; */
  }
  .contentt{
      display: flex;
      justify-content: space-around;
  }
  .overlay {
      position: absolute;
      left: 0;
      right: 0;
      background-color: #008CBA;
      overflow: hidden;
      width: 0;
      height: 24%;
      transition: .5s ease;
      text-align: center;
  }
  
  .containerr:hover .overlay {
    width: 100%;
  }
  
  .text {
    white-space: nowrap; 
    color: white;
    font-size: 20px;
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
  }
  .con{
      text-align: center;
      padding: 10px;
  }
  .inscription{
      text-align: center;
      color:white;
      padding-top: 10px;
      background-color: black;
      border-bottom: 1px solid rgb(78, 74, 74) ;
  }
  .email{
      width: 30%;
      border: 1px solid black;
      height: 29px;
      margin-bottom: 25px;
      width: ;
  }
  .abonner{
      border: 1px solid black;
      height: 33px;
      background-color: rgb(141, 189, 243);
      margin-left: 0;
  }
  /* footer */
  footer{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      
      padding-left: 100px;
      background: rgb(7, 2, 2);
     
  }
  .add img{
      width: 25px;
      height: 25px;
      padding: 0;
  }
  .social img{
      width: 25px;
      height: 25px;
      padding: 10px;
  }
  .botton{
      margin-top: -19px;
      margin-left: 184px;
  }
  .question h5{
      margin-top: 10px;
  }
  .img h3 {
      text-align: left;
      
  }
  .add h4{
      text-align: center;
  }
  .font{
      color: white;
      font-weight: 600;
      font-size: 18;
      margin-bottom: 0;
      margin-top: 21px;
  }
  .fott a{
      color: #fff;
  }
  .fott{
    margin: 15px 0;
  }
  

  
